# java-shareit

./: docker-compose.yml  pom.xml
gateway/: Dockerfile
gateway/src/main/java/ru/practicum/shareit/booking/: BookingClient.java  BookingController.java
gateway/src/main/java/ru/practicum/shareit/client/: BaseClient.java
gateway/src/main/java/ru/practicum/shareit/error/: ErrorHandler.java
gateway/src/main/java/ru/practicum/shareit/item/: ItemClient.java  ItemController.java
gateway/src/main/java/ru/practicum/shareit/request/: ItemRequestClient.java  ItemRequestController.java
gateway/src/main/java/ru/practicum/shareit/user/: UserClient.java  UserController.java
server/: Dockerfile  pom.xml
server/src/main/java/ru/practicum/shareit/booking/: BookingController.java
server/src/main/java/ru/practicum/shareit/booking/dto/: BookingItemDto.java  BookingRequestDto.java
server/src/main/java/ru/practicum/shareit/booking/model/: Booking.java  BookingStatus.java
server/src/main/java/ru/practicum/shareit/booking/repository/: BookingRepository.java
server/src/main/java/ru/practicum/shareit/booking/service/: BookingService.java  BookingServiceImpl.java
server/src/main/java/ru/practicum/shareit/common/: ErrorHandler.java
server/src/main/java/ru/practicum/shareit/common/ecxeption/: AccessDenyException.java  NotFoundException.java
server/src/main/java/ru/practicum/shareit/item/: ItemController.java
server/src/main/java/ru/practicum/shareit/item/dto/: CreateCommentDto.java  CreateItemDto.java  ItemBookingDto.java
server/src/main/java/ru/practicum/shareit/item/model/: Comment.java  Item.java
server/src/main/java/ru/practicum/shareit/item/repository/: CommentRepository.java  ItemRepository.java
server/src/main/java/ru/practicum/shareit/item/service/: ItemService.java  ItemServiceImpl.java
server/src/main/java/ru/practicum/shareit/request/: ItemRequestController.java
server/src/main/java/ru/practicum/shareit/request/dto/: CreateItemRequestDto.java
server/src/main/java/ru/practicum/shareit/request/mapper/: ItemRequestMapper.java
server/src/main/java/ru/practicum/shareit/request/repository/: ItemRequestRepository.java
server/src/main/java/ru/practicum/shareit/request/service/: ItemRequestService.java  ItemRequestServiceImpl.java
server/src/main/java/ru/practicum/shareit/user/: UserController.java
server/src/main/java/ru/practicum/shareit/user/dto/: UserDto.java
server/src/main/java/ru/practicum/shareit/user/mapper/: UserMapper.java
server/src/main/java/ru/practicum/shareit/user/model/: User.java
server/src/main/java/ru/practicum/shareit/user/service/: UserServiceImpl.java
server/src/main/resources/: application.properties  schema.sql
server/src/test/java/ru/practicum/shareit/booking/: BookingControllerTest.java
server/src/test/java/ru/practicum/shareit/booking/dto/: BookingRequestDtoTest.java
server/src/test/java/ru/practicum/shareit/booking/service/: BookingServiceTest.java
server/src/test/java/ru/practicum/shareit/item/: ItemControllerTest.java
server/src/test/java/ru/practicum/shareit/item/repository/: ItemRepositoryTest.java
server/src/test/java/ru/practicum/shareit/item/service/: ItemServiceTest.java
server/src/test/java/ru/practicum/shareit/request/: ItemRequestControllerTest.java
server/src/test/java/ru/practicum/shareit/request/dto/: CreateItemRequestDtoTest.java
server/src/test/java/ru/practicum/shareit/user/: UserControllerTest.java
server/src/test/java/ru/practicum/shareit/user/service/: UserServiceTest.java
src/main/java/ru/practicum/shareit/booking/: BookingController.java
src/main/java/ru/practicum/shareit/booking/dto/: BookingDto.java  BookingRequestDto.java
src/main/java/ru/practicum/shareit/booking/mapper/: BookingMapper.java
src/main/java/ru/practicum/shareit/booking/model/: Booking.java
src/main/java/ru/practicum/shareit/booking/repository/: BookingRepository.java
src/main/java/ru/practicum/shareit/booking/service/: BookingService.java  BookingServiceImpl.java
src/main/java/ru/practicum/shareit/common/: ErrorHandler.java
src/main/java/ru/practicum/shareit/common/ecxeption/: ErrorMessage.java  ItemNotAvailbaleException.java  UnsupportedStateException.java
src/main/java/ru/practicum/shareit/common/repository/: GenericEntity.java  GenericRepository.java  GenericRepositoryImpl.java
src/main/java/ru/practicum/shareit/item/: ItemController.java
src/main/java/ru/practicum/shareit/item/dto/: CommentDto.java  CreateCommentDto.java  CreateItemDto.java  ItemBookingDto.java  ItemDto.java
src/main/java/ru/practicum/shareit/item/mapper/: CommentMapper.java  ItemMapper.java
src/main/java/ru/practicum/shareit/item/model/: Comment.java  Item.java
src/main/java/ru/practicum/shareit/item/repository/: ItemRepository.java  ItemRepositoryImpl.java
src/main/java/ru/practicum/shareit/item/service/: ItemService.java  ItemServiceImpl.java
src/main/java/ru/practicum/shareit/request/: ItemRequestController.java
src/main/java/ru/practicum/shareit/request/dto/: CreateItemRequestDto.java  ItemForItemRequestDto.java  ItemRequestDto.java
src/main/java/ru/practicum/shareit/request/model/: ItemRequest.java
src/main/java/ru/practicum/shareit/request/repository/: ItemRequestRepository.java
src/main/java/ru/practicum/shareit/request/service/: ItemRequestServiceImpl.java
src/main/java/ru/practicum/shareit/user/: UserController.java
src/main/java/ru/practicum/shareit/user/dto/: UserDto.java
src/main/java/ru/practicum/shareit/user/mapper/: UserMapper.java
src/main/java/ru/practicum/shareit/user/model/: User.java
src/main/java/ru/practicum/shareit/user/repository/: UserRepository.java  UserRepositoryImpl.java
src/main/java/ru/practicum/shareit/user/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml  schema.sql
src/test/java/ru/practicum/shareit/booking/: BookingControllerTest.java  BookingIntegrationTest.java
src/test/java/ru/practicum/shareit/item/: ItemControllerTest.java
src/test/java/ru/practicum/shareit/user/dto/: UserDtoTest.java
(+13 files in other folders)
